  VITE_APIKEY: AIzaSyD-ZYUUSPtYialsmv9QLlQqsBcVet9PEKU
  VITE_AUTHDOMAIN: blog-insights.firebaseapp.com
  VITE_PROJECTID: blog-insights
  VITE_STORAGEBUCKET: blog-insights.appspot.com
  VITE_MESSAGINGSENDERID: 209105632014
  VITE_APPID: 1:209105632014:web:cc60f91de56c8af933355f
 